<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">


	<style type="text/css">
		body { margin:0; /* This is used to reset any browser-default margins */ overflow: hidden;
   font-family: 'Roboto', sans-serif;

		}
		.mt-10{
			margin-top:10px;
		}

			.container {
			    height:100vh;
			    background:#f1f1f1;
			    color:#fff;
			    padding: 20px;
			}
			.tab{
				border-radius:20px;
				overflow-x:hidden;
				overflow-y:scroll;
				border: 40px solid #000;
				border-bottom: 0px;
				position: relative;
				border-top: 60px solid #000;
				height: 90vh;	
				border-bottom-left-radius: 0px;
				border-bottom-right-radius: 0px;
				margin: auto;
				width: 700px;
				box-shadow: 73px 43px #e3e3e3;
			}
			/* M E N U */

.menu {
    position: sticky;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 50px;
    background: #804caf;
    z-index: 100;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.back {
    position: absolute;
    width: 90px;
    height: 50px;
    top: 0px;
    left: 0px;
    color: rgba(255,255,255,0.5);
    line-height: 45px;
    font-size: 40px;
    padding-left: 10px;
    cursor: pointer;
    transition: .15s all;
}
.back img {
    position: absolute;
    top: 5px;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    margin-left: 15px;
    }
.back:active {
    background: rgba(0,0,0,0.15);
}
.name {
    position: absolute;
    top: 3px;
    left: 80px;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: rgba(255,255,255,0.98);
    cursor: default;
}
.last {
    position: absolute;
    top: 30px;
    left: 115px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    font-weight: 400;
    color: rgba(255,255,255,0.6);
    cursor: default;
}
.members {
    position: absolute;
    top: 30px;
    left: 81px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    font-weight: 400;
    color: rgba(255,255,255,0.6);
    cursor: default;
    word-spacing: 2px;
}

/* M E S S A G E S */

.chat {
    list-style: none;
    background: none;
    margin: 0;
    padding: 0 0 50px 0;
    margin-top: 60px;
    margin-bottom: 15px;
}
.chat li {
    padding: 0.5rem;
    overflow: hidden;
    display: flex;
}
.chat .day {
    position: relative;
    display: block;
    text-align: center;
    color: rgba(255,255,255,0.3);
    height: 20px;
    text-shadow: 7px 0px 0px #252C33, 6px 0px 0px #252C33, 5px 0px 0px #252C33, 4px 0px 0px #252C33, 3px 0px 0px #252C33, 2px 0px 0px #252C33, 1px 0px 0px #252C33, 1px 0px 0px #252C33, 0px 0px 0px #252C33, -1px 0px 0px #252C33, -2px 0px 0px #252C33, -3px 0px 0px #252C33, -4px 0px 0px #252C33, -5px 0px 0px #252C33, -6px 0px 0px #252C33, -7px 0px 0px #252C33;
    box-shadow: inset 20px 0px 0px #252C33, inset -20px 0px 0px #252C33, inset 0px -2px 0px rgba(255,255,255,0.1);
    line-height: 38px;
    margin-top: 5px;
    margin-bottom: 20px;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.chat .notification {
    position: relative;
    display: inherit;
    text-align: center;
    font-size: 13px;
    color: #795548;
    background: rgba(234, 247, 255, 0.035);
    line-height: 30px;
    border-radius: 100px;
    margin: 7px 35%;
    height: 30px;
    width: 30%;
    border: 1px solid;
    box-shadow: 0px 1px 0px rgba(0,0,0,.05), 0px -1px 0px rgba(0,0,0,.05), inset 0px 1px 0px rgba(255,255,255,.02), inset 0px -1px 0px rgba(255,255,255,.02);
    text-shadow: 0px -1px 0px rgba(0,0,0,.1), 0px 1px 0px rgba(255,255,255,.05);
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    transition: all .2s cubic-bezier(0.565, -0.260, 0.255, 1.410);
}
.chat .notification time {
    position: absolute;
    top: 7px;
    right: 7px;
    font-size: 11px;
    padding: 8px;
    border-radius: 100px;
    background: #252C33;
    box-shadow: 0px 0px 2px rgba(255,255,255,.02), inset 0px 0px 1px rgba(27,35,42,0.1);
    height: 1px;
    line-height: 0px;
    color: #795548;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    transition: all .2s cubic-bezier(0.565, -0.260, 0.255, 1.410);
}

.other .msg {
    border-top-left-radius: 0px;
    box-shadow: -1px 2px 0px #c1cbcd;
    background: #4caf50;
}
.other:before {
    content: "";
    position: relative;
    top: 0px;
    right: 0px;
    left: 0px;
    width: 0px;
    height: 0px;
    border: 5px solid #4caf50;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

.self {
    justify-content: flex-end;
    align-items: flex-end;
}
.self .msg {
    border-bottom-right-radius: 0px;
    box-shadow: 1px 2px 0px #c1cbcd;
        background: #804caf;

}
.self-other .msg{
       border-bottom-right-radius: 0px;
    box-shadow: 1px 2px 0px #c1cbcd;
        background: #607D8B;
}

.self .msg p{
	     font-size: 16px;
	     line-height: 23px;
	              word-break: break-word;

}
.other .msg p{
	     font-size: 16px;
	     line-height: 23px;
	              word-break: break-word;

}
.self:after {
    content: "";
    position: relative;
    display: inline-block;
    float: right;
    bottom: 0px;
    right: 0px;
    width: 0px;
    height: 0px;
    border: 5px solid #804caf;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 0px 2px 0px #c1cbcd;
}
.self-other:after {
    content: "";
    position: relative;
    display: inline-block;
    float: right;
    bottom: 2px;
    right: 0px;
    width: 0px;
    height: 0px;
    border: 5px solid #607D8B;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 0px 2px 0px #607D8B;
}
.msg {
    background: #eef8ff;
    min-width: 50px;
    padding: 10px;
    border-radius: 2px;
    word-break: break-all;
}
.msg .user {
    font-size: 14px;
    margin: 0 0 2px 0;
    color: #fff;
    font-weight: 700;
    margin-top: -2px;
    margin-bottom: 5px;
    transition: all .2s ease;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.msg .user .range.admin {
    display: inline-block;
    font-size: 10px;
    font-weight: 300;
    color: #FFF;
    padding: 2px;
    border-radius: 3px;
    border: solid 1px #FFF;
    background: rgba(255,255,255,0);
    margin-left: 5px;
}
.msg p {
    font-size: 13px;
    margin: 0 0 2px 0;
    color: #fff;
    transition: all .2s ease;
}
.msg img {
    position: relative;
    display: block;
    width: 600px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px #eee;
    transition: all .8s cubic-bezier(0.565, -0.260, 0.255, 1.410);
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.msg time {
    font-size: 0.7rem;
    color: #fff;
    margin-top: 3px;
    float: right;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.msg time:before{
    content:"\f017";
    color: #ddd;
    font-family: FontAwesome;
    display: inline-block;
    margin-right: 4px;
}

emoji{
    display: inline-block;
    height: 18px;
    width: 18px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -7px;
    margin-left: 2px;
    margin-right: 2px;
    transform: translate3d(0px, 4px, 0px);
}
emoji.please{background-image: url(https://imgur.com/ftowh0s.png);}
emoji.lmao{background-image: url(https://i.imgur.com/MllSy5N.png);}
emoji.happy{background-image: url(https://imgur.com/5WUpcPZ.png);}
emoji.pizza{background-image: url(https://imgur.com/voEvJld.png);}
emoji.cryalot{background-image: url(https://i.imgur.com/UUrRRo6.png);}
emoji.books{background-image: url(https://i.imgur.com/UjZLf1R.png);}
emoji.moai{background-image: url(https://imgur.com/uSpaYy8.png);}
emoji.suffocated{background-image: url(https://i.imgur.com/jfTyB5F.png);}
emoji.scream{background-image: url(https://i.imgur.com/tOLNJgg.png);}
emoji.hearth_blue{background-image: url(https://i.imgur.com/gR9juts.png);}
emoji.funny{background-image: url(https://i.imgur.com/qKia58V.png);}
emoji.shit{background-image: url(https://i.imgur.com/H5Jba8r.png);}

@-webikt-keyframes pulse {
  from { opacity: 0; }
  to { opacity: 0.5; }
}

::-webkit-scrollbar {
    min-width: 12px;
    width: 12px;
    max-width: 12px;
    min-height: 12px;
    height: 12px;
    max-height: 12px;
    background: #252C33;
    box-shadow: inset 0px 50px 0px rgba(27,35,42,0.9), inset 0px -50px 0px #eee;
}

::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.2);
    border: none;
    border-radius: 100px;
    border: solid 3px #252C33;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255,255,255,0.1);
}

::-webkit-scrollbar-thumb:active {
    background: rgba(255,255,255,0.1);
}

::-webkit-scrollbar-button {
    display: block;
    height: 26px;
}

/* T Y P E */
.typezone{
    position: sticky;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 50px;
    z-index: 99;
    background: #eee;
    border: none;
    outline: none;
}
.contact-form {
    position: absolute;
    bottom: 0px;
    left: 8%;
    right: 8%;
    width: 80%;
    height: 30px;
    z-index: 100;
    background: #fafafa;
    border: none;
    outline: none;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    color: #666;
    font-weight: 400;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;
    resize: none;
    z-index: 200;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: all .4s cubic-bezier(0.565, -0.260, 0.255, 1.410);
}
.contact-form:focus {
    height: 300px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
}
.emojis {
    position: absolute;
    display: block;
    bottom: 0px;
    left: 0px;
    width: 8%;
    height: 50px;
    background-image: url(https://i.imgur.com/VAn5Geq.png);
    background-repeat: no-repeat;
    background-size: 34px 34px;
    background-position: 45% 9px;
    z-index: 100;
    cursor: pointer;
}
.emojis:active {
    opacity: 0.9;
}
.send {
    position: absolute;
    display: block;
    bottom: 0px;
    right: 0px;
    width: 8%;
    height: 50px;
    border: none;
    outline: none;
    z-index: 100;
    cursor: pointer;
    background-image: url(https://i.imgur.com/VSQxJKL.png);
    background-repeat: no-repeat;
    background-size: 34px 34px;
    background-position: 45% 9px;
    background-color: rgba(255,255,255,0);
}
.send:active {
    opacity: 0.85;
}

/* R E S P O N S I V E   C O N F I G U R A T I O N */

@media screen and (max-width: 750px) {
    ::-webkit-scrollbar {
    display: none;
    }
    .chat{
        margin-bottom: 55px;
    }
    .msg p {
        font-size: 11px;
    }
    .msg .user {
        font-size: 13px;
    }
    .msg img {
        width: 300px;
    }
    .chat .notification {
        font-size: 12px;
        margin: 7px 30%;
        width: 40%;
    }
    .chat .day {
        font-size: 11px;
    }
    .emojis {
        width: 25%;
    }
    .send {
        width: 25%;
    }
    textarea {
        left: 0px;
        right: 0px;
        bottom: 50px;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 20px;
        width: 90%;
        border-radius: 0px;
        height: 28px;
        background: #fafafa;
        box-shadow: none;
        transition: all .4s cubic-bezier(0.2, -0.2, 0.2, 1.2);
    }
    textarea:focus {
        height: 30vh;
        margin-top: 30vh;
        box-shadow: 0px -20px 20px rgba(0,0,0,0.1);
    }
    form:focus ~ .typezone {
        bottom: 50vh;
    }
}
@media screen and (max-width: 550px) {
    .msg p {
        max-width: 250px;
    }
    .msg img {
        width: 200px;
    }
    .chat .notification {
        font-size: 12px;
        margin: 7px 0px;
        width: 100%;
        border-radius: 0px;
    }
    .chat .notification time {
        right: 10px;
    }
}
.speaker{
	    margin: auto;
    width: 90px;
    height: 14px;
    background: #ccc;
    position: absolute;
    top: 43px;
    z-index: 9999;
    border-radius: 30px;
    left: 0%;
    right: 0%;

}
.credit{
	position: absolute;
	bottom: 10px;
	left: 10px;
}
.row{
	width: 300px;
}
.img-tag{
	width: 30%;
	float: left;
	margin-right: 10px;
}
.img-tag img{
	width: 100%;
}
.content{
	width: 65%;
	float: left;
}
.self-details{
	padding: 0px 17px !important;
}
.self-details .msg{
	background: #fff;
    box-shadow: 1px 1px 1px #ccc;
}
.self-details p{
	color: #000;
	margin-top: 10px;
	font-size: 12px !important;
	line-height: 15px !important;
}
.self-details.self:after{
display: none !important;
}
.mb-10{
	margin-bottom: 10px;
}
.clear{
	clear: both;
}
.active{
    height: 300px;
}
</style>
</head>
<body>
<div class="container">
<div class="speaker"></div>
	<div class="tab">
	
<div class="menu">
            <a href="#" class="back"><i class="fa fa-angle-left"></i> <img src="image/a-29.jpg" draggable="false"/></a>
            <div class="name">Amit Adav</div>
	<div class="members">UI/UX DESIGNER</div>
        </div>
    <ol class="chat">
    <li class="other">
      <div class="msg">
          <div class="user">Jarvis<span class="range admin">Admin</span></div>
        <p>Hello Amit! <emoji class="pizza"></emoji></p>
      </div>
    </li>
    <li class="self">
      <div class="msg">
        <p>Hello Jarvis! <emoji class="please"></emoji></p>
      </div>
    </li>
    <li class="other">
      <div class="msg">
         <div class="user">Jarvis<span class="range admin">Admin</span></div>
        <p>Can you tell me a little about yourself?</p>
      </div>
    </li>
    <li class="self">
      <div class="msg">
        <p>Myself Amit Jayavant Adav, I'm from Porvorim, Goa.<BR>

I completed my graduation in BSC (Computer Science) from Mumbai university in<BR> 2009.
My strength is my attitude, hard-working and innovative thinking about new concepts.
My weakness is I can't sleep until my work completely, and I believe any person easily.
My hobbies are playing Games, Badminton, and Drawing.
My goal is to achieve the highest position in one of India's top IT company.
</p>
      </div>
    </li>
    <li class="other">
     <div class="msg">
          <div class="user">Jarvis<span class="range admin">Admin</span></div>
        <p>Cool! Where are you working now for what position? <BR>How many experience do you have?<emoji class="pizza"></emoji></p>
      </div>
    </li>
    <li class="self">
      <div class="msg">
       <b>Ajency.in</b> (Digital Dwarves PVT LTD), Panjim working as Sr UI/UX Designer
       <p>Experience: 6 years</p>
      </div>
    </li>
     <li class="self self-details">
      <div class="msg">
       <div class="row">
       		<a href="http://www.ajency.in" target="_blank" style="color: #000;">
	       		<div class="img-tag"><img src="image/ajency.png" alt="ajency.in"/> </div>
	       		<div class="content"><b>Ajency.in </b><br>(Digital Dwarves PVT LTD) 
				<p>We work with startups in Goa, London, Mumbai, Bangalore... </p>
	       		</div>
       		</a>
       </div>
      </div>
    </li>
    <li class="other">
      <div class="msg">
          <div class="user">Jarvis<span class="range admin">Admin</span></div>
        <p>Any Certification courses you have done ?<emoji class="book"></emoji></p>
      </div>
    </li>
    <li class="self">
      <div class="msg">
        <img src="image/MHrWZm2DJ.jpg">
      </div>
    </li>
    <li class="other">
      <div class="msg">
          <div class="user">Jarvis<span class="range admin">Admin</span></div>
        <p>Can you show your portfolio?<emoji class="book"></emoji></p>
      </div>
    </li>
    <li class="self">
      <div class="msg">
        <p>Yes off course here are some of my portfolio.</p>
      </div>
    </li>
       <li class="self self-details">
      <div class="msg">
       <div class="row">
	       		<div class="img-tag mb-10"><img src="image/ajency.png" alt="ajency.in"/> </div>
	       		<div class="img-tag mb-10"><img src="image/ajency.png" alt="ajency.in"/> </div>
	       		<div class="img-tag mb-10"><img src="image/ajency.png" alt="ajency.in"/> </div>
	       		<div class="img-tag"><img src="image/ajency.png" alt="ajency.in"/> </div>
	       		<div class="img-tag"><img src="image/ajency.png" alt="ajency.in"/> </div>
	       		<div class="img-tag"><img src="image/ajency.png" alt="ajency.in"/> </div>
       </div>
     
      </div>
    </li>
    <li class="other">
      <div class="msg">
          <div class="user">Jarvis<span class="range admin">Admin</span></div>
        <p>Do you have online portfolio site ?
        </p>
      </div>
    </li>
       <li class="self">
      <div class="msg">
        <p>You can check out some of my designs and the stuff I like to tackle.</p>
      </div>
    </li>
      <li class="self self-details">
      <div class="msg">
       <div class="row">
       		<a href="https://www.uplabs.com/users/amit773/showcases" target="_blank" style="color: #000;">
	       		<div class="img-tag"><img src="image/uplabs.png" alt="uplabs-amit-adav"/> </div>
	       		<div class="content"><b>Uplabs</b> - Amit Adav 
	       		<p>Uplabs curates the best of design & development inspiration, resources and freebies. Every day!</p>
				<p>https://www.uplabs.com/users/amit773/showcases </p>
	       		</div>
       		</a>
       </div>
      </div>
    </li>
         <li class="self self-details mt-10">
      <div class="msg">
       <div class="row">
       		<a href="https://dribbble.com/amit0773" target="_blank" style="color: #000;">
	       		<div class="img-tag"><img src="image/dribbble.jpg" alt="uplabs-amit-adav"/> </div>
	       		<div class="content"><b>Dribbble</b> - Amit Adav 
	       		<p>Shots from popular and up and coming designers in the Dribbble community</p>
				<p>https://dribbble.com/amit0773</p>
	       		</div>
       		</a>
       </div>
      </div>
    </li>
    <li class="other">
      <div class="msg">
          <div class="user">Jarvis<span class="range admin">Admin</span></div>
        <p>What skills do you have?
        </p>
      </div>
    </li>
  <li class="self">
      <div class="msg">
        <p><B>Sketchapp</B>, <B>Principle</B>, <B>Photoshop</B>, <B>Illustrator</B>, <B>After Effect</B>, <B>Insion App</B>, <B>Marvel App</B>, <B>HTML</B>, <B>CSS/SASS/LESS</B>, <B>BOOTSTRAP</B>, <B>Ionic Frmaework</B>, <B>Wordpress</B> </p>
      </div>
    </li>
      <li class="other">
      <div class="msg">
          <div class="user">Jarvis<span class="range admin">Admin</span></div>
        <p>Do you have any recommendations?
        </p>
      </div>
    </li>
        <p class="notification">Deepak joined the group</p>
    <li class="self self-other">
      <div class="msg">
        <div class="user">Deepak</div>
        <p>Amit is a highly creative web designer and makes the entire process from design concept to day-to-day implementation understandable and easy to manage. During my time at Ajency.in I had the pleasure of working with Amit on UX/UI of mobile applications. He is incredibly inspiring, thoughtful and has achieved a level of creative professionalism seldom seen in these times. I would welcome any opportunity to work with him again and recommend anyone looking for a rare gem of a UI/UX professional to do the same.</p>
      </div>
    </li>
   <p class="notification">
Naizy Monteiro joined the group</p>
    <li class="self self-other">
      <div class="msg">
        <div class="user">Naizy Monteiro</div>
        <p>Amit is a master at amazing designs. 

I've worked with him for nearly 4 years and he's created quite some sleek yet powerful designs.
Elegance in simplicity. 

His skill and creativity in design, attention to detail, understanding of the product and its end users make him the perfect guy for UI/UX development.

He would be a great asset to any organization.</p>
      </div>
    </li>

    <li class="other">
      <div class="msg">
          <div class="user">Jarvis<span class="range admin">Admin</span></div>
        <p>Give me an example of your creativity.
        </p>
      </div>
    </li>
  <li class="self">
      <div class="msg">
        <p>Creativity is converting hard work into smart work by understanding the very basic cause and effect of an action. Neither doing in a different way nor different thing, it's just the basic of basic observation which makes everything short and simple.
</p>
      </div>
    </li>
        <li class="other">
      <div class="msg">
          <div class="user">Jarvis<span class="range admin">Admin</span></div>
        <p>What type of Job you are looking for?
        </p>
      </div>
    </li>
      <li class="self">
      <div class="msg">
        <p>I am adept of understanding and communicating the story that drives the design of a product. I bring emplathy, passion & commitment to my work. I hope to use and expand these talents at a compant that prioritizes the user's experience of a product and recognizes the value of user - centered design.
</p>
      </div>
    </li>
            <li class="other">
      <div class="msg">
          <div class="user">Jarvis<span class="range admin">Admin</span></div>
        <p>It was Great speaking with you :) hope you get success soon
        </p>
      </div>
    </li>
      <li class="self">
      <div class="msg">
        <p>Thanks Jarvis :)
</p>
      </div>
    </li>
    </ol>
<div class="typezone">
<form><!-- <textarea type="text" placeholder="Get touch with ....Please click here"></textarea><input type="submit" class="send" value=""/> -->
    <div class="contact-form clickable"> Get touch with me ... Please Click Here</div>
</form>
<div class="emojis"></div></div>
	</div>
</div>
<div class="credit">
		Made with love<br>By Amit Adav
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">
    $(function() {                       //run when the DOM is ready
  $(".clickable").click(function() {  //use a class, since your ID gets mangled
    $(this).addClass("active");      //add the class to the clicked element
  });
});
</script>
</body>
</html>